# 七牛云对象储存服务配置
leo.qiniu.ak=Um52WVLPcWi4PRWSmHerJ2kMC7xCD7Ab5vTr1Z3_
leo.qiniu.sk=XZcT1w3qOv55pdtOZGv6-0DpeD8CJnFhwxBXxZpc
leo.qiniu.bn=picture
leo.qiniu.url=http://oss.cloudleo.cn
# Shiro配置
leo.shiro.session_timeout=3600
leo.shiro.cookie_timeout=86400
leo.shiro.anon_url=\
  /login,/logout,/register,\
  /,/about,/p/**,/links,/comment/**,/link/list,/article/list,\
  /css/**,/js/**,/img/**
leo.shiro.login_url=/login
leo.shiro.success_url=/system
leo.shiro.logout_url=/logout
leo.shiro.cipher_key=cloudleo
